<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house_window"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_my_trips"
        android:icon="@drawable/ic_my_trips_white_24dp"
        android:title="@string/title_my_trips" />
    <item
        android:id="@+id/navigation_coupons"
        android:icon="@drawable/ic_coupons_white1_24dp"
        android:title="@string/title_coupons" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart_white_24dp"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_white_24dp"
        android:title="@string/title_notifications" />

</menu>