<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">
<ImageView
    android:id="@+id/image_view_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="100dp"
    android:background="@drawable/my_trip_bag_images"
    app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_mobile_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1D1D1D"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/image_view_login"
        android:text="Please login using your Mobile to continue"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_country_no"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/text_mobile_login"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">
        <EditText
            android:id="@+id/county_no"
            android:layout_width="match_parent"
            android:hint="+91"
            android:textColorHint="#1D1D1D"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/text_mobile_login"
        app:layout_constraintStart_toEndOf="@id/card_country_no"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">
        <EditText
            android:id="@+id/edit_text_number"
            android:layout_width="match_parent"
            android:hint="9110551674"
            android:textColorHint="#1D1D1D"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/card_country_no"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_google"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/continue_button"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_rectangle"
        app:layout_constraintEnd_toStartOf="@id/card_apple"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/text_google"
            android:layout_width="match_parent"
            android:text="Google"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:drawableStart="@drawable/ic_google_icons"
            android:textColorHint="#1D1D1D"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_apple"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/continue_button"
        app:layout_constraintStart_toEndOf="@id/card_google"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/e_text_number"
            android:layout_width="match_parent"
            android:text="Apple"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_apple_icon"
            android:textColorHint="#1D1D1D"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>