<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Profile Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Profile Picture -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_camera_profile_24dp"
                android:contentDescription="@string/profile_picture" />

            <!-- Name and Phone -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shuhana_singh"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_91_1234567890"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete_your_profile"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/ic_pen_13dp"
                    android:textColor="@android:color/holo_red_light"
                    android:drawablePadding="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Divider -->


        <!-- Menu Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="18dp"
                android:text="@string/support"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_user_support_24dp" />

            <TextView
                android:id="@+id/text_manage_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="18dp"
                android:text="@string/manage_account"
                android:textSize="18sp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_manage_account_24dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/text_gift_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="18dp"
                android:text="@string/gift_card"
                android:textSize="18sp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_gift_card_18dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/text_shared_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="18dp"
                android:text="@string/share_the_app"
                android:textSize="18sp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_share_18dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/text_about_chalofly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="18dp"
                android:text="@string/about_chalofly"
                android:textSize="18sp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_about_chalofly_18dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/text_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="18dp"
                android:text="@string/sign_out"
                android:textSize="18sp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_sign_out_18dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <!-- Rate our Application -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/holo_blue_light"
                android:padding="16dp"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rate_our_application"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/we_love_to_read_your_feedbacks"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>