<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical">
    <include
        android:id="@+id/top_card_view"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/top_card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/flightsCard"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:elevation="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:focusable="true"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/busCard"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/text_flights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/tab_rectangle"
            android:drawableTop="@drawable/ic_plane_24dp"
            android:shadowColor="#000000"
            android:text="@string/flights"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="#9DA6B6" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/busCard"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/groupCard"
        app:layout_constraintStart_toEndOf="@id/flightsCard"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
        <TextView
            android:id="@+id/text_buses"
            android:layout_width="match_parent"
            android:text="@string/buses"
            android:textSize="10sp"
            android:background="@drawable/tab_rectangle"
            android:shadowColor="#000000"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_bus_alt"
            android:layout_height="wrap_content"

            android:textColor="#9DA6B6" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/groupCard"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/holidaysCard"
        app:layout_constraintStart_toEndOf="@id/busCard"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
        <TextView
            android:id="@+id/text_group"
            android:layout_width="match_parent"
            android:text="@string/group"
            android:background="@drawable/tab_rectangle"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_group_alt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:shadowColor="#000000"
            android:textColor="#9DA6B6" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/holidaysCard"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginStart="5dp"
        android:elevation="12dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/offersCard"
        app:layout_constraintStart_toEndOf="@id/groupCard"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
        <TextView
            android:id="@+id/text_holidays"
            android:layout_width="match_parent"
            android:text="@string/holidays"
            android:background="@drawable/tab_rectangle"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_holiday_24dp"
            android:shadowColor="#000000"
            android:textColor="#9DA6B6"
            tools:ignore="SmallSp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/offersCard"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:elevation="12dp"
        android:focusable="true"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/holidaysCard"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
        <TextView
            android:id="@+id/text_offers"
            android:layout_width="match_parent"
            android:text="@string/offers"
            android:textColor="#9DA6B6"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/ic_offers_24dp"
            android:background="@drawable/tab_rectangle"
            android:shadowColor="#000000"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
