<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.OffersFragment">

    <TextView
        android:id="@+id/text_all_offers"
        android:layout_width="0dp"
        android:text="All Offers"
        android:textColor="#3379BE"
        android:layout_marginTop="10dp"
        android:background="@drawable/special_offers_rectangle"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_flights_offers"
        android:layout_width="0dp"
        android:text="flights"
        android:textColor="#3379BE"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/special_offers_rectangle"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_buses_offers"
        app:layout_constraintStart_toEndOf="@id/text_all_offers"/>
    <TextView
        android:id="@+id/text_buses_offers"
        android:layout_width="0dp"
        android:text="Buses"
        android:textColor="#3379BE"
        android:layout_marginStart="10dp"
        android:background="@drawable/special_offers_rectangle"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_holidays_offers"
        app:layout_constraintStart_toEndOf="@id/text_flights_offers"/>
    <TextView
        android:id="@+id/text_holidays_offers"
        android:layout_width="0dp"
        android:text="Holidays"
        android:textColor="#3379BE"
        android:layout_marginStart="10dp"
        android:background="@drawable/special_offers_rectangle"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_bank_offers"
        app:layout_constraintStart_toEndOf="@id/text_buses_offers"/>
    <TextView
        android:id="@+id/text_bank_offers"
        android:layout_width="0dp"
        android:text="Banks"
        android:textColor="#3379BE"
        android:background="@drawable/special_offers_rectangle"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/text_holidays_offers"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_bank_offers"
        android:id="@+id/recycler_item_offers"
        layout="@layout/item_offers"/>


</androidx.constraintlayout.widget.ConstraintLayout>