<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.support.SupportFragment">

   <androidx.cardview.widget.CardView
       android:id="@+id/card_view_support"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:layout_marginTop="10dp"
       android:clickable="true"
       android:elevation="12dp"
       android:focusable="true"
       app:layout_constraintTop_toTopOf="parent"
       android:background="@drawable/custom_rectangle"
       android:foreground="?android:attr/selectableItemBackground"
       app:cardCornerRadius="8dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="14dp"
           android:orientation="vertical">
           <TextView
               android:id="@+id/text_hi_suhana"
               android:text="@string/hi_suhana"
               android:textSize="20sp"
               android:textColor="#1D1D1D"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/text_we_r_here"
               android:text="@string/we_are_here_to_support_you"
               android:textSize="20sp"
               android:textColor="#1D1D1D"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/text_please_use_below_links"
               android:text="@string/please_use_below_links"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/add_booking_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_support"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_add_booking"
                android:text="@string/add_bookings"
                android:textSize="20sp"
                android:textColor="#1D1D1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_enter_ur_booking_details"
                android:text="@string/enter_your_booking_details"
                android:textSize="20sp"
                android:textColor="#1D1D1D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_text_enter_ur_booking_id"
                android:layout_width="250dp"
                android:background="#EDF0F7"
                android:layout_marginTop="5dp"
                android:hint="@string/enter_your_booking_id"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/text_u_can_find"
                android:text="@string/you_can_find_the_booking_id"
                android:textSize="10dp"
                android:textColor="#FF6332"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_send_otp"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:text="Send Otp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>