<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical">
    <include
        android:id="@+id/button_one_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_home_one_way_trips"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>
    <include
        android:id="@+id/layout_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_from_to_places"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/button_one_way"/>
    <include
        android:id="@+id/layout_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_special_fare"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout_from_to"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Flights"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_button_background"
        app:layout_constraintTop_toBottomOf="@id/layout_special"/>
    <include
        android:id="@+id/layout_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_offers"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/search_button"/>
    <include
        android:id="@+id/layout_exclusive_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_exclusive_offers"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout_offers"/>




</androidx.constraintlayout.widget.ConstraintLayout>

