<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HolidaysFragment">

    <include
        android:id="@+id/layout_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_from_to_places"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/layout_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_special_fare"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout_from_to"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Flights"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_button_background"
        app:layout_constraintTop_toBottomOf="@id/layout_special"/>

</androidx.constraintlayout.widget.ConstraintLayout>