<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="8dp"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_exclusive_front"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="#576AFF">


                <TextView
                    android:id="@+id/text_thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu, 18 Jun"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEL"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:drawableRightCompat="@drawable/plane_passing"
                    app:layout_constraintTop_toBottomOf="@id/text_thu"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/text_blr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLR"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/text_del"
                    app:layout_constraintTop_toBottomOf="@id/text_thu"
                    android:layout_marginEnd="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:15"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@id/text_del"
                    android:layout_marginEnd="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:05"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/text_del"
                    app:layout_constraintTop_toBottomOf="@id/text_blr"
                    android:layout_marginEnd="16dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_exclusive_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/black">


                <TextView
                    android:id="@+id/text_indigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="flat"
                    android:drawableTop="@drawable/indigo_frame"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/text_12_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12% off"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_indigo"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>