<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#EB7F02"
            android:layout_height="match_parent">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/imageoffer"/>
            <TextView
                android:text="4+1 OFFER"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>







    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>