<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_special_fare"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <TextView
       android:id="@+id/text_special_optional"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Special Fares (Optional)"
       android:textSize="12dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/text_student"
        android:layout_width="0dp"
        android:text="Student"
        android:textSize="11dp"
        android:textAlignment="center"
        android:textColor="#FF6332"
        android:layout_marginTop="10dp"
        android:background="@drawable/special_rectangle"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_special_optional"
        app:layout_constraintEnd_toStartOf="@id/text_senior_citizen"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/text_senior_citizen"
        android:layout_width="0dp"
        android:text="Senior Citizen"
        android:textSize="11dp"
        android:textColor="#FF6332"
        android:paddingEnd="4dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/special_rectangle"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_special_optional"
        app:layout_constraintEnd_toStartOf="@id/text_armed_forces"
        app:layout_constraintStart_toEndOf="@id/text_student"/>
    <TextView
        android:id="@+id/text_armed_forces"
        android:layout_width="0dp"
        android:text="Armed Forces"
        android:textColor="#FF6332"
        android:textSize="11dp"
        android:textAlignment="center"
        android:background="@drawable/special_rectangle"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_special_optional"
        app:layout_constraintEnd_toStartOf="@id/text_doctor_and_nurses"
        app:layout_constraintStart_toEndOf="@id/text_senior_citizen"/>
     <TextView
        android:id="@+id/text_doctor_and_nurses"
        android:layout_width="0dp"
        android:text="Doctor &amp; Nurses"
        android:textColor="#FF6332"
         android:textAlignment="center"
         android:textSize="11dp"
         android:layout_marginTop="10dp"
        android:background="@drawable/special_rectangle"
        android:layout_height="18dp"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_special_optional"
        app:layout_constraintStart_toEndOf="@id/text_armed_forces"/>

</androidx.constraintlayout.widget.ConstraintLayout>