<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_Home"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_one_way"
        android:layout_width="0dp"
        android:text="One Way"
        android:padding="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:background="@drawable/custom_rectangle"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_round_trip"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/text_round_trip"
        android:layout_width="0dp"
        android:text="Round Trip"
        android:textAlignment="center"
        android:padding="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/custom_rectangle"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_multi_city"
        app:layout_constraintStart_toEndOf="@id/text_one_way"/>
    <TextView
        android:id="@+id/text_multi_city"
        android:layout_width="0dp"
        android:text="@string/multi_city"
        android:textAlignment="center"
        android:padding="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/custom_rectangle"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_round_trip"/>

</androidx.constraintlayout.widget.ConstraintLayout>