<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/offers_card"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="12dp"
        android:background="@drawable/custom_rectangle"
        android:focusable="true"
        app:cardCornerRadius="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/gift_box"
                android:background="@drawable/imagebutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/image_button"
                android:text="Up to 50% OFF*"
                android:textAlignment="center"
                android:textColor="#011E3D"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="21dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/image_button"
                android:text="For Every New User Code: ABDFJ567JG6"
                android:textAlignment="center"
                android:textColor="#666666"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_2"
                android:textSize="10dp"
                android:textStyle="italic" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>