<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_we_will_miss"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_we_will_miss"
            android:text="@string/we_will_miss_you"
            android:textSize="25sp"
            android:textColor="#1D1D1D"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_we_once_misses"
            android:text="@string/once_we_missed"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_delete_account"
            android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/card_view_delete_account"
       app:layout_constraintTop_toBottomOf="@id/card_view_we_will_miss"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:layout_marginEnd="16dp"
       android:clickable="true"
       android:elevation="12dp"
       android:focusable="true"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@drawable/custom_rectangle"
       android:foreground="?android:attr/selectableItemBackground"
       app:cardCornerRadius="8dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RadioButton
            android:id="@+id/radio_too_many_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/too_many_messages_from_chalofly" />

        <RadioButton
            android:id="@+id/radio_unhappy_customer_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_happy_with_customer_support" />

        <RadioButton
            android:id="@+id/radio_app_not_working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_is_not_working_properly" />

        <RadioButton
            android:id="@+id/radio_account_not_needed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_no_longer_needed" />

        <RadioButton
            android:id="@+id/radio_better_deal_elsewhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getting_better_deal_on_other_apps" />

        <RadioButton
            android:id="@+id/radio_dont_understand_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_understand_how_to_use_the_app" />

        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_delete_account"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:text="@string/proceed_with_account_deletion"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
