<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/recycler_view_from_to_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_from_to_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#e4e4e4"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_from_to_selection"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/departure_date_Card"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@id/end_departure_Card"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/custom_rectangle"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_15dp"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/image_calender"/>
                <TextView
                    android:id="@+id/text_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 jun,thu,2024"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/text_date"
                    app:layout_constraintStart_toEndOf="@id/image_calender"
                    app:layout_constraintHorizontal_bias="0.5"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/end_departure_Card"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/departure_date_Card"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_user_black_15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/text_traveler_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traveller And Class"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/image_user_profile"/>
                <TextView
                    android:id="@+id/text_premium_economy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,premium economy"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/text_traveler_class"
                    app:layout_constraintStart_toEndOf="@id/image_user_profile"
                    app:layout_constraintHorizontal_bias="0.5"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/add_city_Card"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="12dp"
        android:visibility="gone"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_date"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/text_add_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_rectangle"
            android:text="+Add City"
            android:textAlignment="center"
            android:textColor="#011E3D"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>