<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_top_tabs"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/flightsCard"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/busCard"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/text_flights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_rectangle"
            android:drawableTop="@drawable/ic_plane_24dp"
            android:padding="12dp"
            android:shadowColor="#000000"
            android:text="Flights"
            android:textColor="#9DA6B6" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/busCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/groupCard"
        app:layout_constraintStart_toEndOf="@id/flightsCard"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
    <TextView
        android:id="@+id/text_buses"
        android:layout_width="wrap_content"
        android:text="Buses"
        android:padding="12dp"
        android:background="@drawable/tab_rectangle"
        android:shadowColor="#000000"
        android:drawableTop="@drawable/ic_bus_alt"
        android:layout_height="wrap_content"
        android:textColor="#9DA6B6" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/groupCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/holidaysCard"
        app:layout_constraintStart_toEndOf="@id/busCard"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
    <TextView
        android:id="@+id/text_group"
        android:layout_width="wrap_content"
        android:text="Group"
        android:background="@drawable/tab_rectangle"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:drawableTop="@drawable/ic_group_alt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:shadowColor="#000000"
        android:textColor="#9DA6B6" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/holidaysCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/offersCard"
        app:layout_constraintStart_toEndOf="@id/groupCard"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
    <TextView
        android:id="@+id/text_holidays"
        android:layout_width="wrap_content"
        android:text="Holidays"
        android:padding="12dp"
        android:background="@drawable/tab_rectangle"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_holiday_24dp"
        android:shadowColor="#000000"
        android:textColor="#9DA6B6" />
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/offersCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/holidaysCard"
        android:background="@drawable/custom_rectangle"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp">
    <TextView
        android:id="@+id/text_offers"
        android:layout_width="wrap_content"
        android:text="Offers"
        android:textColor="#9DA6B6"
        android:drawableTop="@drawable/ic_offers_24dp"
        android:padding="12dp"
        android:background="@drawable/tab_rectangle"
        android:shadowColor="#000000"
        android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>