<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/text_enter_otp"
    android:layout_width="match_parent"
    android:text="@string/enter_otp"
    android:textSize="20sp"
    android:textAlignment="center"
    android:layout_marginTop="40dp"
    android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_otp_sent"
        android:text="@string/otp_has_been_sent_to_your_mobile"
        android:layout_width="match_parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/text_enter_otp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_text_otp_enter"
        android:layout_width="match_parent"
        android:background="#EDF0F7"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_otp_sent"
        android:hint="@string/please_enter_otp"
        android:layout_height="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:text="@string/delete"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/edit_text_otp_enter"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>