<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#011E3D</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="light_black">#1D1D1D</color>
    <color name="dark_blue">#011E3D</color>

    <color name="white">#FFFFFFFF</color>

        <color name="tab_selected_background_color">#FF5722</color>
        <color name="tab_unselected_background_color">#E0E0E0</color>
        <color name="tab_selected_text_color">#FFFFFF</color>
        <color name="tab_unselected_text_color">#616161</color>


</resources>