<resources>
    <string name="app_name">Travel Application</string>
    <string name="title_home">Home</string>
    <string name="title_my_trips">My Trips</string>
    <string name="title_coupons">Coupons</string>
    <string name="title_cart">Cart</string>
    <string name="title_wish_list">Wishlist</string>
    <string name="title_enter_promo_code">Enter a promo code here</string>
    <string name="title_profile">Profile</string>
    <string name="title_notifications">Notifications</string>
    <string name="rate_our_application">Rate our Application</string>
    <string name="manage_account">Manage Account</string>
    <string name="support">Support</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="hello">Hello!</string>
    <string name="shuhana_singh">Shuhana Singh</string>
    <string name="_91_1234567890">+91 1234567890</string>
    <string name="complete_your_profile">Complete Your Profile</string>
    <string name="gift_card">Gift Card</string>
    <string name="share_the_app">Share the app</string>
    <string name="about_chalofly">About Chalofly</string>
    <string name="sign_out">Sign out</string>
    <string name="we_love_to_read_your_feedbacks">We love to read your feedbacks</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="hi_suhana">Hi Suhana,</string>
    <string name="we_are_here_to_support_you">We are here to support you</string>
    <string name="please_use_below_links">Please use below links</string>
    <string name="enter_your_booking_details">Enter your booking details</string>
    <string name="add_bookings">Add bookings</string>
    <string name="enter_your_booking_id">Enter your booking ID</string>
    <string name="you_can_find_the_booking_id">You can find the booking ID in the booking confirmation communication or
e-ticket.</string>
    <string name="delete_account">Delete Account</string>
    <string name="account_once_deleted">Account once deleted, you cannot be restored any content or information you have added.</string>
    <string name="don_t_understand_how_to_use_the_app">Don\'t understand how to use the app</string>
    <string name="getting_better_deal_on_other_apps">Getting better deal on other apps</string>
    <string name="account_no_longer_needed">Account no longer needed</string>
    <string name="app_is_not_working_properly">App is not working properly</string>
    <string name="not_happy_with_customer_support">Not happy with customer support</string>
    <string name="too_many_messages_from_chalofly">Too many messages from Chalofly</string>
    <string name="we_will_miss_you">We will miss you</string>
    <string name="once_we_missed">We\'ll miss having you on ChaloFly! Your presence has been valued and your contributions appreciated. If you ever decide to return, we\'ll be here to welcome you back with open arms. Until then, we wish you all the best in your future endeavors and travels. Are you sure you want to delete your account permanently?</string>
    <string name="proceed_with_account_deletion">Proceed with Account Deletion</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="otp_has_been_sent_to_your_mobile">OTP has been sent to your Mobile</string>
    <string name="please_enter_otp">Please Enter OTP</string>
    <string name="delete">Delete</string>
    <string name="no_trips_available">No Trips Available</string>
    <string name="multi_city">Multi City</string>
    <string name="holidays">Holidays</string>
    <string name="offers">Offers</string>
    <string name="group">Group</string>
    <string name="buses">Buses</string>
    <string name="flights">Flights</string>
</resources>