<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M16.949,12.38C16.924,9.852 19.01,8.639 19.104,8.578C17.931,6.863 16.104,6.628 15.453,6.601C13.899,6.443 12.42,7.517 11.632,7.517C10.845,7.517 9.627,6.624 8.339,6.647C6.644,6.672 5.081,7.633 4.209,9.15C2.449,12.204 3.759,16.729 5.474,19.208C6.313,20.419 7.313,21.782 8.625,21.733C9.889,21.683 10.366,20.915 11.895,20.915C13.424,20.915 13.853,21.733 15.19,21.707C16.55,21.682 17.412,20.472 18.244,19.256C19.207,17.849 19.603,16.486 19.627,16.417C19.597,16.403 16.976,15.399 16.949,12.38Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.435,4.961C15.131,4.116 15.603,2.943 15.474,1.774C14.47,1.815 13.255,2.442 12.534,3.286C11.888,4.035 11.323,5.227 11.475,6.374C12.595,6.461 13.737,5.804 14.435,4.961Z"
      android:fillColor="#000000"/>
</vector>
