<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12h-12z"/>
    <path
        android:pathData="M3.5,12C3.434,12 3.369,11.988 3.308,11.963C3.247,11.938 3.192,11.901 3.145,11.855C3.098,11.809 3.061,11.753 3.036,11.692C3.01,11.632 2.997,11.566 2.997,11.5C2.997,11.434 3.01,11.369 3.036,11.308C3.061,11.247 3.098,11.192 3.145,11.145L7.23,7.06C7.511,6.779 7.669,6.398 7.669,6C7.669,5.603 7.511,5.221 7.23,4.94L3.145,0.855C3.051,0.761 2.998,0.633 2.998,0.5C2.998,0.367 3.051,0.239 3.145,0.145C3.239,0.051 3.367,-0.002 3.5,-0.002C3.633,-0.002 3.761,0.051 3.855,0.145L7.94,4.23C8.173,4.462 8.358,4.738 8.484,5.042C8.61,5.346 8.674,5.671 8.674,6C8.674,6.329 8.61,6.655 8.484,6.958C8.358,7.262 8.173,7.538 7.94,7.77L3.855,11.855C3.808,11.901 3.753,11.938 3.692,11.963C3.631,11.988 3.566,12 3.5,12Z"
        android:fillColor="#2FA6FF"/>
  </group>
</vector>
