<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M9,0C7.22,0 5.48,0.528 4,1.517C2.52,2.506 1.366,3.911 0.685,5.556C0.004,7.2 -0.174,9.01 0.173,10.756C0.52,12.502 1.377,14.105 2.636,15.364C3.895,16.623 5.498,17.48 7.244,17.827C8.99,18.174 10.8,17.996 12.444,17.315C14.089,16.634 15.494,15.48 16.483,14C17.472,12.52 18,10.78 18,9C17.997,6.614 17.048,4.326 15.361,2.639C13.674,0.952 11.386,0.003 9,0ZM9,16.5C7.517,16.5 6.067,16.06 4.833,15.236C3.6,14.412 2.639,13.241 2.071,11.87C1.503,10.5 1.355,8.992 1.644,7.537C1.934,6.082 2.648,4.746 3.697,3.697C4.746,2.648 6.082,1.934 7.537,1.644C8.992,1.355 10.5,1.503 11.87,2.071C13.241,2.639 14.412,3.6 15.236,4.833C16.06,6.067 16.5,7.517 16.5,9C16.498,10.988 15.707,12.895 14.301,14.301C12.895,15.707 10.988,16.498 9,16.5Z"
        android:fillColor="#1D1D1D"/>
    <path
        android:pathData="M9,7.5H8.25C8.051,7.5 7.86,7.579 7.72,7.72C7.579,7.86 7.5,8.051 7.5,8.25C7.5,8.449 7.579,8.64 7.72,8.78C7.86,8.921 8.051,9 8.25,9H9V13.5C9,13.699 9.079,13.89 9.22,14.03C9.36,14.171 9.551,14.25 9.75,14.25C9.949,14.25 10.14,14.171 10.28,14.03C10.421,13.89 10.5,13.699 10.5,13.5V9C10.5,8.602 10.342,8.221 10.061,7.939C9.779,7.658 9.398,7.5 9,7.5Z"
        android:fillColor="#1D1D1D"/>
    <path
        android:pathData="M9,6C9.621,6 10.125,5.496 10.125,4.875C10.125,4.254 9.621,3.75 9,3.75C8.379,3.75 7.875,4.254 7.875,4.875C7.875,5.496 8.379,6 9,6Z"
        android:fillColor="#1D1D1D"/>
  </group>
</vector>
