<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="14dp"
    android:viewportWidth="26"
    android:viewportHeight="14">
  <path
      android:pathData="M25.047,4.556L20.854,0.32C20.753,0.219 20.634,0.138 20.502,0.083C20.37,0.028 20.228,0 20.085,0C19.942,0 19.8,0.028 19.668,0.083C19.536,0.138 19.417,0.219 19.316,0.32C19.114,0.523 19.001,0.798 19.001,1.084C19.001,1.37 19.114,1.645 19.316,1.848L23.173,5.737H1.083C0.796,5.737 0.52,5.851 0.317,6.054C0.114,6.258 0,6.533 0,6.82C0,7.108 0.114,7.383 0.317,7.586C0.52,7.79 0.796,7.904 1.083,7.904H23.237L19.316,11.815C19.214,11.915 19.134,12.035 19.079,12.167C19.024,12.299 18.995,12.441 18.995,12.584C18.995,12.727 19.024,12.868 19.079,13C19.134,13.132 19.214,13.252 19.316,13.353C19.417,13.455 19.536,13.535 19.668,13.59C19.8,13.645 19.942,13.673 20.085,13.673C20.228,13.673 20.37,13.645 20.502,13.59C20.634,13.535 20.753,13.455 20.854,13.353L25.047,9.15C25.655,8.54 25.997,7.714 25.997,6.853C25.997,5.992 25.655,5.166 25.047,4.556Z"
      android:fillColor="#1D1D1D"/>
</vector>
