<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#9DA6B6" android:pathData="M22,10V6.42a6.168,6.168 0,0 0,-0.04 -0.7A5.933,5.933 0,0 0,17.4 0.584a25.374,25.374 0,0 0,-10.8 0A5.934,5.934 0,0 0,2.04 5.72a6.168,6.168 0,0 0,-0.04 0.7V10a2,2 0,0 0,-2 2v1a2,2 0,0 0,2 2v2a4.994,4.994 0,0 0,2 4v0.5a2.5,2.5 0,0 0,4.95 0.5h6.1A2.5,2.5 0,0 0,20 21.5V21a4.994,4.994 0,0 0,2 -4V15a2,2 0,0 0,2 -2V12A2,2 0,0 0,22 10ZM4,13V7H20v6ZM7.052,2.532a23.287,23.287 0,0 1,9.9 0A3.927,3.927 0,0 1,19.746 5H16a1,1 0,0 0,-1 -1H9A1,1 0,0 0,8 5H4.254A3.927,3.927 0,0 1,7.052 2.532ZM17,20H7a3,3 0,0 1,-3 -3V15H6v1a1,1 0,0 0,2 0V15h8v1a1,1 0,0 0,2 0V15h2v2A3,3 0,0 1,17 20Z"/>
    
</vector>
