<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="147dp"
    android:height="50dp"
    android:viewportWidth="147"
    android:viewportHeight="50">
  <path
      android:pathData="M13.76,39.48C11.57,39.48 9.59,38.96 7.8,37.92C6.01,36.88 4.59,35.36 3.52,33.36C2.48,31.33 1.96,28.88 1.96,26C1.96,23.15 2.49,20.71 3.56,18.68C4.65,16.63 6.11,15.07 7.92,14C9.73,12.91 11.73,12.36 13.92,12.36C15.57,12.36 17.04,12.69 18.32,13.36C19.6,14.03 20.65,14.8 21.48,15.68L19,18.68C18.33,17.99 17.59,17.44 16.76,17.04C15.96,16.61 15.05,16.4 14.04,16.4C12.63,16.4 11.36,16.79 10.24,17.56C9.15,18.31 8.28,19.39 7.64,20.8C7.03,22.21 6.72,23.91 6.72,25.88C6.72,28.87 7.37,31.21 8.68,32.92C9.99,34.6 11.73,35.44 13.92,35.44C15.09,35.44 16.13,35.2 17.04,34.72C17.95,34.21 18.77,33.56 19.52,32.76L22,35.68C20.93,36.91 19.71,37.85 18.32,38.52C16.96,39.16 15.44,39.48 13.76,39.48ZM25.97,39V10.76H30.57V18.04L30.41,21.84C31.23,21.07 32.15,20.39 33.17,19.8C34.18,19.19 35.35,18.88 36.69,18.88C38.79,18.88 40.33,19.56 41.29,20.92C42.25,22.28 42.73,24.2 42.73,26.68V39H38.13V27.28C38.13,25.65 37.89,24.51 37.41,23.84C36.93,23.17 36.14,22.84 35.05,22.84C34.19,22.84 33.43,23.05 32.77,23.48C32.13,23.88 31.39,24.48 30.57,25.28V39H25.97ZM53.03,39.48C51.32,39.48 49.92,38.95 48.83,37.88C47.76,36.81 47.23,35.43 47.23,33.72C47.23,31.61 48.15,29.99 49.99,28.84C51.83,27.67 54.76,26.87 58.79,26.44C58.76,25.4 58.48,24.51 57.95,23.76C57.44,22.99 56.52,22.6 55.19,22.6C54.23,22.6 53.28,22.79 52.35,23.16C51.44,23.53 50.55,23.99 49.67,24.52L47.99,21.44C49.08,20.75 50.31,20.15 51.67,19.64C53.06,19.13 54.52,18.88 56.07,18.88C58.52,18.88 60.35,19.61 61.55,21.08C62.78,22.52 63.39,24.61 63.39,27.36V39H59.59L59.27,36.84H59.11C58.23,37.59 57.28,38.21 56.27,38.72C55.28,39.23 54.2,39.48 53.03,39.48ZM54.51,35.88C55.31,35.88 56.03,35.69 56.67,35.32C57.34,34.92 58.04,34.39 58.79,33.72V29.32C56.12,29.67 54.27,30.19 53.23,30.88C52.19,31.55 51.67,32.37 51.67,33.36C51.67,34.24 51.94,34.88 52.47,35.28C53,35.68 53.68,35.88 54.51,35.88ZM73.38,39.48C71.75,39.48 70.59,38.99 69.9,38C69.23,37.01 68.9,35.67 68.9,33.96V10.76H73.5V34.2C73.5,34.76 73.6,35.16 73.82,35.4C74.03,35.61 74.26,35.72 74.5,35.72C74.6,35.72 74.7,35.72 74.78,35.72C74.88,35.69 75.03,35.67 75.22,35.64L75.82,39.08C75.55,39.19 75.2,39.28 74.78,39.36C74.38,39.44 73.91,39.48 73.38,39.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.72,39V23H104.08V19.56L106.72,19.36V17.32C106.72,15.27 107.23,13.59 108.24,12.28C109.25,10.95 110.92,10.28 113.24,10.28C113.93,10.28 114.6,10.35 115.24,10.48C115.88,10.61 116.41,10.77 116.84,10.96L115.96,14.4C115.24,14.08 114.52,13.92 113.8,13.92C112.15,13.92 111.32,15.03 111.32,17.24V19.36H115.16V23H111.32V39H106.72ZM123.1,39.48C121.47,39.48 120.31,38.99 119.61,38C118.95,37.01 118.61,35.67 118.61,33.96V10.76H123.21V34.2C123.21,34.76 123.32,35.16 123.54,35.4C123.75,35.61 123.97,35.72 124.21,35.72C124.32,35.72 124.42,35.72 124.5,35.72C124.6,35.69 124.75,35.67 124.93,35.64L125.54,39.08C125.27,39.19 124.92,39.28 124.5,39.36C124.1,39.44 123.63,39.48 123.1,39.48ZM130.79,47.08C130.26,47.08 129.79,47.04 129.4,46.96C128.99,46.88 128.61,46.79 128.24,46.68L129.07,43.08C129.26,43.13 129.48,43.19 129.71,43.24C129.98,43.32 130.24,43.36 130.48,43.36C131.51,43.36 132.34,43.04 132.96,42.4C133.6,41.79 134.07,40.99 134.4,40L134.76,38.76L127.04,19.36H131.71L135.12,29C135.41,29.85 135.69,30.76 135.96,31.72C136.25,32.65 136.54,33.59 136.84,34.52H136.99C137.24,33.61 137.48,32.69 137.71,31.76C137.98,30.8 138.24,29.88 138.48,29L141.43,19.36H145.88L138.76,39.88C137.93,42.09 136.93,43.84 135.76,45.12C134.58,46.43 132.93,47.08 130.79,47.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.52,14.91L81.47,34.09C78.91,31.94 77.21,28.78 77.02,25.18C76.65,18.29 81.93,12.4 88.82,12.02C92.12,11.84 95.18,12.95 97.52,14.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102,24.45C102.03,31.07 96.86,36.62 90.18,36.98C89.66,37.01 89.16,37.01 88.66,36.97C85.95,36.79 83.46,35.74 81.48,34.09L96.64,15.98L96.69,15.91L97.53,14.92C100.08,17.06 101.79,20.22 101.98,23.82C101.99,24.03 102,24.24 102,24.45Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M82.63,17.15h13.74v14.73h-13.74z"/>
    <path
        android:pathData="M82.63,20.91L89.06,23.98L86.19,27.95L84.14,27.66L83.67,28.27L86.1,29.44L87.38,31.78L87.94,31.15L87.41,29.05L90.71,25.58L93.02,22.85L95.46,19.94C95.84,19.49 96.13,18.95 96.28,18.36C96.35,18.07 96.39,17.76 96.35,17.5C96.23,16.73 94.59,17.4 94.04,18.04C93.5,18.68 91.34,21.26 91.34,21.26L83.15,20.26L82.63,20.91Z"
        android:fillColor="#011E3D"/>
    <path
        android:pathData="M94.99,31.29L94.5,31.88L90.71,25.59L93.02,22.85L94.99,31.29Z"
        android:fillColor="#011E3D"/>
    <path
        android:pathData="M82.63,20.91L87.82,25.7L89.06,23.98L82.63,20.91Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
