<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="M17.5,1.917a6.4,6.4 0,0 0,-5.5 3.3,6.4 6.4,0 0,0 -5.5,-3.3A6.8,6.8 0,0 0,0 8.967c0,4.547 4.786,9.513 8.8,12.88a4.974,4.974 0,0 0,6.4 0C19.214,18.48 24,13.514 24,8.967A6.8,6.8 0,0 0,17.5 1.917ZM13.915,20.317a2.973,2.973 0,0 1,-3.83 0C4.947,16.006 2,11.87 2,8.967a4.8,4.8 0,0 1,4.5 -5.05A4.8,4.8 0,0 1,11 8.967a1,1 0,0 0,2 0,4.8 4.8,0 0,1 4.5,-5.05A4.8,4.8 0,0 1,22 8.967C22,11.87 19.053,16.006 13.915,20.313Z"/>
    
</vector>
