<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="19" android:viewportWidth="19" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="M19,0l-19,0l-0,19l19,0z"/>
            
        <path android:fillColor="#B0B0B0" android:pathData="M3.958,3.167H4.36L6.089,0.925C6.312,0.638 6.597,0.406 6.923,0.245C7.249,0.085 7.607,0.001 7.97,0L11.03,0C11.393,0.001 11.751,0.085 12.077,0.245C12.403,0.406 12.688,0.638 12.91,0.925L14.639,3.167H15.042C16.091,3.168 17.097,3.585 17.839,4.327C18.581,5.069 18.999,6.076 19,7.125V15.042C18.999,16.091 18.581,17.097 17.839,17.839C17.097,18.581 16.091,18.999 15.042,19H3.958C2.909,18.999 1.903,18.581 1.161,17.839C0.419,17.097 0.001,16.091 0,15.042V7.125C0.001,6.076 0.419,5.069 1.161,4.327C1.903,3.585 2.909,3.168 3.958,3.167ZM11.656,1.892C11.582,1.796 11.487,1.719 11.379,1.665C11.27,1.612 11.151,1.584 11.03,1.583H7.97C7.849,1.584 7.73,1.612 7.621,1.665C7.513,1.719 7.418,1.796 7.344,1.892L6.36,3.167H12.64L11.656,1.892ZM1.583,15.042C1.583,15.672 1.834,16.276 2.279,16.721C2.724,17.166 3.328,17.417 3.958,17.417H15.042C15.672,17.417 16.276,17.166 16.721,16.721C17.166,16.276 17.417,15.672 17.417,15.042V7.125C17.417,6.495 17.166,5.891 16.721,5.446C16.276,5 15.672,4.75 15.042,4.75H3.958C3.328,4.75 2.724,5 2.279,5.446C1.834,5.891 1.583,6.495 1.583,7.125V15.042Z"/>
            
        <path android:fillColor="#B0B0B0" android:pathData="M9.5,6.333C10.439,6.333 11.358,6.612 12.139,7.134C12.92,7.656 13.529,8.398 13.888,9.266C14.248,10.134 14.342,11.089 14.159,12.01C13.975,12.932 13.523,13.778 12.859,14.442C12.194,15.107 11.348,15.559 10.427,15.742C9.505,15.925 8.55,15.831 7.682,15.472C6.814,15.112 6.072,14.504 5.551,13.722C5.029,12.941 4.75,12.023 4.75,11.083C4.751,9.824 5.252,8.617 6.143,7.726C7.033,6.836 8.241,6.335 9.5,6.333ZM9.5,14.25C10.126,14.25 10.738,14.064 11.259,13.717C11.78,13.368 12.186,12.874 12.426,12.295C12.665,11.717 12.728,11.08 12.606,10.466C12.484,9.851 12.182,9.287 11.739,8.844C11.296,8.401 10.732,8.1 10.118,7.978C9.504,7.855 8.867,7.918 8.288,8.158C7.71,8.398 7.215,8.803 6.867,9.324C6.519,9.845 6.333,10.457 6.333,11.083C6.333,11.923 6.667,12.729 7.261,13.323C7.855,13.917 8.66,14.25 9.5,14.25Z"/>
          
    </group>
    
</vector>
