<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#9DA6B6" android:pathData="M12,16a4,4 0,1 1,4 -4A4,4 0,0 1,12 16ZM12,10a2,2 0,1 0,2 2A2,2 0,0 0,12 10ZM18,23A6,6 0,0 0,6 23a1,1 0,0 0,2 0,4 4,0 0,1 8,0 1,1 0,0 0,2 0ZM18,8a4,4 0,1 1,4 -4A4,4 0,0 1,18 8ZM18,2a2,2 0,1 0,2 2A2,2 0,0 0,18 2ZM24,15a6.006,6.006 0,0 0,-6 -6,1 1,0 0,0 0,2 4,4 0,0 1,4 4,1 1,0 0,0 2,0ZM6,8a4,4 0,1 1,4 -4A4,4 0,0 1,6 8ZM6,2A2,2 0,1 0,8 4,2 2,0 0,0 6,2ZM2,15a4,4 0,0 1,4 -4A1,1 0,0 0,6 9a6.006,6.006 0,0 0,-6 6,1 1,0 0,0 2,0Z"/>
    
</vector>
