<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M14.25,4.5H13.33C14.39,3.465 14.552,2.104 13.739,1.02C13.33,0.474 12.734,0.121 12.06,0.025C11.384,-0.073 10.714,0.102 10.169,0.51C9.661,0.891 9.286,1.376 9.009,1.87C8.732,1.375 8.357,0.891 7.849,0.51C7.304,0.101 6.633,-0.073 5.959,0.025C5.285,0.121 4.688,0.475 4.28,1.02C3.471,2.098 3.627,3.45 4.69,4.5H3.75C1.682,4.5 0,6.182 0,8.25V14.25C0,16.318 1.682,18 3.75,18H14.25C16.318,18 18,16.318 18,14.25V8.25C18,6.182 16.318,4.5 14.25,4.5ZM11.07,1.71C11.254,1.572 11.473,1.5 11.698,1.5C12,1.5 12.371,1.696 12.54,1.92C13.021,2.56 12.572,3.153 12.283,3.43C11.112,4.468 9.87,4.5 9.764,4.501H9.755C9.769,4.432 9.773,4.361 9.767,4.288L9.766,4.273C9.833,3.824 10.111,2.428 11.07,1.71ZM5.757,3.447C5.446,3.151 4.999,2.56 5.479,1.919C5.648,1.695 5.893,1.549 6.171,1.51C6.451,1.474 6.725,1.542 6.95,1.71C7.909,2.429 8.188,3.826 8.255,4.272L8.253,4.288C8.247,4.36 8.252,4.432 8.266,4.5H8.256C8.15,4.5 6.908,4.468 5.757,3.447ZM3.75,5.999H8.118C7.555,7.462 5.369,7.498 5.248,7.499C4.834,7.499 4.499,7.835 4.499,8.249C4.499,8.663 4.835,8.999 5.249,8.999C6.312,8.999 8.022,8.633 8.999,7.457C9.976,8.634 11.686,8.999 12.749,8.999C13.163,8.999 13.499,8.664 13.499,8.249C13.499,7.834 13.163,7.499 12.749,7.499C12.643,7.499 10.441,7.48 9.879,5.999H14.249C15.49,5.999 16.499,7.009 16.499,8.249V12.749H1.5V8.249C1.5,7.009 2.51,5.999 3.75,5.999ZM14.25,16.499H3.75C2.51,16.499 1.5,15.49 1.5,14.249H16.5C16.5,15.49 15.491,16.499 14.25,16.499Z"
        android:fillColor="#1D1D1D"/>
  </group>
</vector>
