<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <group>
    <clip-path
        android:pathData="M0,0h23v23h-23z"/>
    <path
        android:pathData="M4.957,11.5C4.957,10.753 5.081,10.037 5.302,9.365L1.426,6.406C0.671,7.939 0.245,9.667 0.245,11.5C0.245,13.331 0.671,15.058 1.425,16.591L5.298,13.625C5.079,12.957 4.957,12.243 4.957,11.5Z"
        android:fillColor="#FBBC05"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.762,4.705C13.385,4.705 14.85,5.28 16.002,6.22L19.352,2.875C17.311,1.098 14.693,0 11.762,0C7.211,0 3.299,2.603 1.426,6.405L5.302,9.365C6.195,6.654 8.741,4.705 11.762,4.705Z"
        android:fillColor="#EA4335"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.762,18.295C8.741,18.295 6.195,16.346 5.302,13.635L1.426,16.594C3.299,20.397 7.211,23 11.762,23C14.571,23 17.253,22.003 19.265,20.134L15.586,17.29C14.548,17.944 13.241,18.295 11.762,18.295Z"
        android:fillColor="#34A853"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.754,11.5C22.754,10.82 22.65,10.089 22.493,9.409H11.762V13.852H17.939C17.63,15.367 16.789,16.532 15.586,17.29L19.265,20.134C21.379,18.172 22.754,15.248 22.754,11.5Z"
        android:fillColor="#4285F4"
        android:fillType="evenOdd"/>
  </group>
</vector>
