<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#9DA6B6" android:pathData="M23,22c-0.415,0 -0.92,-0.207 -1.455,-0.426 -0.658,-0.269 -1.404,-0.574 -2.212,-0.574s-1.554,0.305 -2.212,0.574c-0.535,0.219 -1.041,0.426 -1.455,0.426s-0.92,-0.207 -1.455,-0.426c-0.658,-0.269 -1.404,-0.574 -2.212,-0.574s-1.554,0.305 -2.212,0.574c-0.388,0.159 -0.76,0.311 -1.093,0.383l3.752,-8.471 7.186,3.276c0.391,0.179 0.807,0.268 1.223,0.268 0.464,0 0.927,-0.111 1.355,-0.331 0.815,-0.419 1.384,-1.179 1.56,-2.083 1.108,-5.695 -1.6,-11.261 -6.587,-13.535C12.049,-1.26 5.913,0.356 2.592,4.926c-0.549,0.756 -0.728,1.71 -0.489,2.618 0.233,0.886 0.837,1.608 1.658,1.982l6.865,3.13 -3.919,8.849c-0.615,-0.249 -1.302,-0.505 -2.041,-0.505 -0.808,0 -1.554,0.305 -2.212,0.574 -0.535,0.219 -1.04,0.426 -1.455,0.426 -0.552,0 -1,0.448 -1,1s0.448,1 1,1c0.808,0 1.554,-0.305 2.212,-0.574 0.535,-0.219 1.04,-0.426 1.455,-0.426s0.92,0.207 1.455,0.426c0.658,0.269 1.404,0.574 2.212,0.574s1.554,-0.305 2.212,-0.574c0.535,-0.219 1.04,-0.426 1.455,-0.426s0.92,0.207 1.455,0.426c0.658,0.269 1.404,0.574 2.212,0.574s1.554,-0.305 2.212,-0.574c0.535,-0.219 1.041,-0.426 1.455,-0.426s0.92,0.207 1.455,0.426c0.658,0.269 1.404,0.574 2.212,0.574 0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1ZM4.037,7.034c-0.085,-0.324 -0.022,-0.664 0.173,-0.933C6.929,2.36 12.15,0.983 16.354,2.9c4.142,1.889 6.385,6.549 5.454,11.333 -0.08,0.409 -0.355,0.605 -0.512,0.686 -0.264,0.136 -0.566,0.145 -0.833,0.022L4.591,7.707c-0.373,-0.17 -0.507,-0.494 -0.554,-0.672Z"/>
    
</vector>
