<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path android:fillColor="#FFFFFFFF"
        android:pathData="M14,18h-4c-1.103,0 -2,-0.897 -2,-2v-4c0,-1.103 0.897,-2 2,-2h4c1.103,0 2,0.897 2,2v4c0,1.103 -0.897,2 -2,2ZM10,12v4h4.002l-0.002,-4h-4ZM19,24L5,24c-2.757,0 -5,-2.243 -5,-5L0,9.724c0,-1.665 0.824,-3.215 2.204,-4.145L9.203,0.855c1.699,-1.146 3.895,-1.146 5.594,0l7,4.724c1.379,0.93 2.203,2.479 2.203,4.145v9.276c0,2.757 -2.243,5 -5,5ZM12,1.997c-0.584,0 -1.168,0.172 -1.678,0.517L3.322,7.237c-0.828,0.558 -1.322,1.487 -1.322,2.486v9.276c0,1.654 1.346,3 3,3h14c1.654,0 3,-1.346 3,-3L22,9.724c0,-0.999 -0.494,-1.929 -1.321,-2.486L13.678,2.514c-0.51,-0.345 -1.094,-0.517 -1.678,-0.517Z"/>
    
</vector>
