<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="18" android:viewportWidth="18" android:width="18dp">
      
    <group>
            
        <clip-path android:pathData="M0,0h18v18h-18z"/>
            
        <path android:fillColor="#1D1D1D" android:pathData="M11.25,4.5C11.25,2.018 9.232,0 6.75,0C4.268,0 2.25,2.018 2.25,4.5C2.25,6.982 4.268,9 6.75,9C9.232,9 11.25,6.982 11.25,4.5ZM6.75,7.5C5.095,7.5 3.75,6.155 3.75,4.5C3.75,2.845 5.095,1.5 6.75,1.5C8.405,1.5 9.75,2.845 9.75,4.5C9.75,6.155 8.405,7.5 6.75,7.5ZM16.5,12.75C16.5,12.336 16.433,11.939 16.308,11.566L17.673,10.779L16.924,9.479L15.557,10.267C15.028,9.669 14.311,9.241 13.5,9.075V7.499H12V9.075C11.189,9.241 10.472,9.669 9.943,10.267L8.575,9.479L7.827,10.779L9.192,11.566C9.068,11.939 9,12.336 9,12.75C9,13.164 9.068,13.561 9.192,13.934L7.827,14.721L8.575,16.021L9.943,15.233C10.472,15.831 11.189,16.259 12,16.425V18.001H13.5V16.425C14.311,16.259 15.028,15.831 15.557,15.233L16.924,16.021L17.673,14.721L16.308,13.934C16.433,13.561 16.5,13.164 16.5,12.75ZM12.75,15C11.509,15 10.5,13.991 10.5,12.75C10.5,11.509 11.509,10.5 12.75,10.5C13.991,10.5 15,11.509 15,12.75C15,13.991 13.991,15 12.75,15ZM3.75,10.5H6V12H3.75C2.51,12 1.5,13.009 1.5,14.25V18H0V14.25C0,12.182 1.682,10.5 3.75,10.5Z"/>
          
    </group>
    
</vector>
