<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FFFFFF"
        android:pathData="M19,4h-1.101c-0.465,-2.279 -2.485,-4 -4.899,-4h-2c-2.414,0 -4.435,1.721 -4.899,4h-1.101C2.243,4 0,6.243 0,9v10c0,2.757 2.243,5 5,5h14c2.757,0 5,-2.243 5,-5L24,9c0,-2.757 -2.243,-5 -5,-5ZM11,2h2c1.304,0 2.415,0.836 2.828,2h-7.656c0.413,-1.164 1.524,-2 2.828,-2ZM22,19c0,1.654 -1.346,3 -3,3h-1L18,9c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v13L8,22L8,9c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v13h-1c-1.654,0 -3,-1.346 -3,-3L2,9c0,-1.654 1.346,-3 3,-3h14c1.654,0 3,1.346 3,3v10Z"/>
    
</vector>
