<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#9DA6B6" android:pathData="M12,24c-1.626,0 -3.16,-0.714 -4.208,-1.959 -1.54,0.177 -3.127,-0.406 -4.277,-1.555 -1.149,-1.15 -1.729,-2.74 -1.59,-4.362 -1.211,-0.964 -1.925,-2.498 -1.925,-4.124s0.714,-3.16 1.96,-4.208c-0.175,-1.537 0.405,-3.127 1.555,-4.277 1.15,-1.151 2.737,-1.73 4.361,-1.59 0.964,-1.21 2.498,-1.925 4.124,-1.925s3.16,0.714 4.208,1.959c1.542,-0.176 3.127,0.406 4.277,1.555 1.149,1.15 1.729,2.74 1.59,4.362 1.211,0.964 1.925,2.498 1.925,4.124s-0.714,3.16 -1.96,4.208c0.175,1.537 -0.405,3.127 -1.555,4.277 -1.151,1.15 -2.741,1.729 -4.361,1.59 -0.964,1.21 -2.498,1.925 -4.124,1.925ZM7.873,20.076c0.561,0 1.081,0.241 1.448,0.676 0.668,0.793 1.644,1.248 2.679,1.248s2.011,-0.455 2.679,-1.248c0.403,-0.479 0.99,-0.721 1.616,-0.67 1.034,0.087 2.044,-0.28 2.776,-1.012 0.731,-0.731 1.1,-1.743 1.012,-2.776 -0.054,-0.624 0.19,-1.213 0.67,-1.617 0.792,-0.667 1.247,-1.644 1.247,-2.678s-0.455,-2.011 -1.247,-2.678c-0.479,-0.403 -0.724,-0.993 -0.67,-1.617 0.088,-1.033 -0.28,-2.045 -1.012,-2.776s-1.748,-1.096 -2.775,-1.012c-0.626,0.057 -1.214,-0.191 -1.617,-0.669 -0.668,-0.793 -1.644,-1.248 -2.679,-1.248s-2.011,0.455 -2.679,1.248c-0.404,0.479 -0.993,0.719 -1.616,0.67 -1.039,-0.09 -2.044,0.28 -2.776,1.012 -0.731,0.731 -1.1,1.743 -1.012,2.776 0.054,0.624 -0.19,1.213 -0.67,1.617 -0.792,0.667 -1.247,1.644 -1.247,2.678s0.455,2.011 1.247,2.678c0.479,0.403 0.724,0.993 0.67,1.617 -0.088,1.033 0.28,2.045 1.012,2.776 0.732,0.732 1.753,1.098 2.775,1.012 0.057,-0.005 0.113,-0.007 0.169,-0.007ZM9,8c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1ZM15,14c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1ZM10.832,15.555l4,-6c0.307,-0.459 0.183,-1.081 -0.277,-1.387 -0.461,-0.308 -1.081,-0.182 -1.387,0.277l-4,6c-0.307,0.459 -0.183,1.081 0.277,1.387 0.171,0.114 0.363,0.168 0.554,0.168 0.323,0 0.641,-0.156 0.833,-0.445Z"/>
    
</vector>
