<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="M21,24H19V18.957A2.96,2.96 0,0 0,16.043 16H7.957A2.96,2.96 0,0 0,5 18.957V24H3V18.957A4.963,4.963 0,0 1,7.957 14h8.086A4.963,4.963 0,0 1,21 18.957Z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M12,12a6,6 0,1 1,6 -6A6.006,6.006 0,0 1,12 12ZM12,2a4,4 0,1 0,4 4A4,4 0,0 0,12 2Z"/>
    
</vector>
