<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0.5,0h21v21h-21z"/>
    <path
        android:pathData="M2.493,6.724C2.685,8.519 3.816,10.118 5.44,10.893L16.694,16.417C16.987,16.556 17.298,16.626 17.611,16.626C17.862,16.626 18.114,16.581 18.357,16.491C18.902,16.288 19.332,15.882 19.566,15.348C20.048,14.247 19.548,12.96 18.451,12.472L15.42,10.955L13.958,3.088C13.886,2.29 13.384,1.597 12.647,1.278L11.953,0.982C11.545,0.809 11.082,0.851 10.711,1.096C10.343,1.341 10.123,1.752 10.125,2.192V8.306L6.566,6.525L5.461,3.698C5.196,3.021 4.52,2.6 3.791,2.641C3.356,2.667 2.956,2.871 2.667,3.215C2.357,3.581 2.21,4.064 2.26,4.541L2.493,6.724ZM11,2.19C11,2.041 11.071,1.907 11.196,1.824C11.321,1.742 11.472,1.728 11.61,1.787L12.302,2.082C12.743,2.272 13.044,2.688 13.092,3.208L14.441,10.465L11.001,8.744V2.19H11ZM3.334,3.779C3.468,3.62 3.73,3.512 3.896,3.512C4.229,3.512 4.527,3.71 4.646,4.016L5.812,7C5.852,7.101 5.928,7.183 6.024,7.232L18.068,13.259L18.087,13.269C18.751,13.559 19.053,14.334 18.764,14.998C18.626,15.313 18.373,15.552 18.051,15.671C17.73,15.791 17.382,15.776 17.077,15.63L5.823,10.106C4.465,9.458 3.523,8.126 3.363,6.631L3.129,4.447C3.104,4.206 3.178,3.963 3.333,3.778L3.334,3.779ZM21.5,20.563C21.5,20.804 21.304,21 21.063,21H0.938C0.696,21 0.5,20.804 0.5,20.563C0.5,20.321 0.696,20.125 0.938,20.125H21.063C21.304,20.125 21.5,20.321 21.5,20.563Z"
        android:fillColor="#5D6F95"/>
  </group>
</vector>
