<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#9DA6B6" android:pathData="M21,10H17.693L13.446,1.563A3,3 0,0 0,10.812 0H10.63A2.63,2.63 0,0 0,8.1 3.361L10.028,10H7.644a2.982,2.982 0,0 1,-2.122 -0.879L4.105,7.7a2.409,2.409 0,0 0,-2.814 -0.433A2.319,2.319 0,0 0,0.125 8.689a2.525,2.525 0,0 0,0.228 1.966L1.967,13.48A5.012,5.012 0,0 0,6.308 16h3.711L8.351,20.447A2.629,2.629 0,0 0,10.812 24a2.972,2.972 0,0 0,2.605 -1.513L17.464,16H21a3,3 0,0 0,0 -6ZM10.025,2.805A0.63,0.63 0,0 1,10.63 2h0.182a0.989,0.989 0,0 1,0.863 0.491L15.455,10H12.11ZM21,14H16.909a1,1 0,0 0,-0.848 0.471L11.69,21.479a1,1 0,0 1,-0.878 0.521,0.628 0.628,0 0,1 -0.588,-0.85l2.174,-5.8A1,1 0,0 0,11.461 14H6.308a3,3 0,0 1,-2.6 -1.512L2.089,9.662a0.523,0.523 0,0 1,-0.047 -0.4A0.323,0.323 0,0 1,2.2 9.051,0.437 0.437,0 0,1 2.4,9a0.415,0.415 0,0 1,0.287 0.118l1.417,1.417A4.972,4.972 0,0 0,7.644 12H21a1,1 0,0 1,0 2Z"/>
    
</vector>
