<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <group>
    <clip-path
        android:pathData="M0.881,2.673l10.166,-1.793l1.793,10.166l-10.166,1.793z"/>
    <path
        android:pathData="M10.647,1.452C10.308,1.215 9.889,1.123 9.482,1.194C9.075,1.266 8.714,1.496 8.476,1.835L2.802,9.939C2.639,10.17 2.524,10.431 2.463,10.707C2.401,10.982 2.395,11.268 2.445,11.546L2.599,12.415C2.618,12.528 2.682,12.627 2.775,12.693C2.869,12.758 2.984,12.784 3.097,12.764L3.966,12.611C4.245,12.563 4.511,12.46 4.749,12.308C4.987,12.156 5.193,11.959 5.354,11.727L11.029,3.622C11.266,3.284 11.359,2.865 11.287,2.458C11.215,2.051 10.985,1.689 10.647,1.452ZM4.65,11.233C4.453,11.513 4.154,11.703 3.817,11.764L3.371,11.842L3.292,11.396C3.263,11.229 3.266,11.058 3.303,10.893C3.339,10.727 3.409,10.571 3.506,10.432L7.813,4.282L8.959,5.084L4.65,11.233ZM10.324,3.129L9.45,4.378L8.304,3.578L9.179,2.328C9.232,2.253 9.299,2.189 9.376,2.14C9.454,2.091 9.54,2.057 9.631,2.042C9.721,2.026 9.814,2.028 9.903,2.048C9.993,2.068 10.077,2.105 10.153,2.158C10.228,2.211 10.292,2.278 10.341,2.355C10.39,2.433 10.424,2.519 10.439,2.609C10.455,2.7 10.453,2.792 10.433,2.882C10.413,2.971 10.376,3.056 10.323,3.131L10.324,3.129Z"
        android:fillColor="#FF4F1A"/>
  </group>
</vector>
