<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0,0h21v21h-21z"/>
    <path
        android:pathData="M0.742,13.557L2.558,14.849C3.409,15.454 4.413,15.763 5.423,15.763C6.148,15.763 6.876,15.604 7.552,15.282L19.743,9.439C20.829,8.921 21.301,7.611 20.795,6.519C20.289,5.424 18.985,4.948 17.891,5.452L17.885,5.456L14.383,7.146C14.375,7.139 14.366,7.133 14.356,7.127L8.037,3.055C7.395,2.578 6.542,2.492 5.813,2.828L5.129,3.149C4.728,3.337 4.452,3.712 4.389,4.15C4.326,4.589 4.486,5.026 4.816,5.318L9.494,9.505L5.066,11.642L2.233,10.601C1.552,10.355 0.788,10.572 0.334,11.152C0.066,11.496 -0.046,11.93 0.018,12.374C0.087,12.848 0.35,13.279 0.742,13.557ZM5.398,4.665C5.286,4.566 5.233,4.424 5.254,4.275C5.275,4.126 5.365,4.005 5.501,3.942L6.182,3.622C6.618,3.419 7.129,3.471 7.538,3.775L13.461,7.591L10.345,9.096L5.398,4.665ZM1.023,11.69C1.182,11.488 1.418,11.375 1.661,11.375C1.752,11.375 1.843,11.392 1.931,11.424L4.938,12.528C5.05,12.569 5.173,12.562 5.28,12.511L18.262,6.246C18.917,5.945 19.698,6.23 20.003,6.886C20.308,7.546 20.022,8.337 19.365,8.65L7.175,14.493C5.843,15.127 4.268,14.991 3.065,14.136L1.25,12.845C1.052,12.705 0.92,12.487 0.885,12.248C0.855,12.043 0.904,11.844 1.025,11.69H1.023ZM21,20.562C21,20.804 20.804,21 20.563,21H0.438C0.196,21 0,20.804 0,20.562C0,20.321 0.196,20.125 0.438,20.125H20.563C20.804,20.125 21,20.321 21,20.562Z"
        android:fillColor="#5D6F95"/>
  </group>
</vector>
