<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M8.607,11.25C8.408,11.25 8.217,11.329 8.077,11.47C7.936,11.61 7.857,11.801 7.857,12V14.25C7.857,14.847 7.62,15.419 7.198,15.841C6.776,16.263 6.204,16.5 5.607,16.5H3.75C3.153,16.5 2.581,16.263 2.159,15.841C1.737,15.419 1.5,14.847 1.5,14.25V3.75C1.5,3.153 1.737,2.581 2.159,2.159C2.581,1.737 3.153,1.5 3.75,1.5H5.607C6.204,1.5 6.776,1.737 7.198,2.159C7.62,2.581 7.857,3.153 7.857,3.75V6C7.857,6.199 7.936,6.39 8.077,6.53C8.217,6.671 8.408,6.75 8.607,6.75C8.806,6.75 8.997,6.671 9.137,6.53C9.278,6.39 9.357,6.199 9.357,6V3.75C9.356,2.756 8.96,1.803 8.257,1.1C7.554,0.397 6.601,0.001 5.607,0H3.75C2.756,0.001 1.803,0.397 1.1,1.1C0.397,1.803 0.001,2.756 0,3.75L0,14.25C0.001,15.244 0.397,16.197 1.1,16.9C1.803,17.603 2.756,17.999 3.75,18H5.607C6.601,17.999 7.554,17.603 8.257,16.9C8.96,16.197 9.356,15.244 9.357,14.25V12C9.357,11.801 9.278,11.61 9.137,11.47C8.997,11.329 8.806,11.25 8.607,11.25Z"
        android:fillColor="#1D1D1D"/>
    <path
        android:pathData="M17.15,7.409L13.711,3.97C13.642,3.898 13.559,3.841 13.467,3.802C13.376,3.762 13.277,3.742 13.178,3.741C13.078,3.74 12.979,3.759 12.887,3.797C12.795,3.834 12.711,3.89 12.641,3.96C12.571,4.031 12.515,4.115 12.477,4.207C12.439,4.299 12.42,4.398 12.421,4.497C12.422,4.597 12.443,4.695 12.482,4.787C12.521,4.878 12.579,4.961 12.65,5.03L15.847,8.227L4.5,8.25C4.301,8.25 4.11,8.329 3.97,8.47C3.829,8.61 3.75,8.801 3.75,9C3.75,9.199 3.829,9.39 3.97,9.53C4.11,9.671 4.301,9.75 4.5,9.75L15.891,9.727L12.649,12.97C12.577,13.039 12.52,13.122 12.481,13.213C12.441,13.305 12.421,13.403 12.42,13.503C12.419,13.602 12.438,13.701 12.476,13.793C12.513,13.885 12.569,13.969 12.639,14.04C12.71,14.11 12.794,14.166 12.886,14.203C12.978,14.241 13.077,14.26 13.176,14.259C13.276,14.258 13.374,14.238 13.466,14.198C13.557,14.159 13.64,14.102 13.709,14.03L17.149,10.591C17.571,10.169 17.808,9.597 17.808,9C17.809,8.404 17.572,7.831 17.15,7.409Z"
        android:fillColor="#1D1D1D"/>
  </group>
</vector>
