<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M12,7.5C13.241,7.5 14.25,6.49 14.25,5.25C14.25,4.01 13.241,3 12,3C10.759,3 9.75,4.01 9.75,5.25C9.75,5.378 9.761,5.503 9.781,5.625L6.739,7.315C6.342,6.964 5.821,6.751 5.25,6.751C4.01,6.751 3,7.76 3,9.001C3,10.241 4.01,11.251 5.25,11.251C5.821,11.251 6.342,11.037 6.739,10.686L9.781,12.377C9.761,12.499 9.75,12.623 9.75,12.752C9.75,13.992 10.759,15.002 12,15.002C13.241,15.002 14.25,13.992 14.25,12.752C14.25,11.511 13.241,10.502 12,10.502C11.429,10.502 10.908,10.715 10.511,11.066L7.469,9.376C7.489,9.253 7.5,9.129 7.5,9.001C7.5,8.873 7.489,8.748 7.469,8.626L10.511,6.935C10.908,7.286 11.429,7.5 12,7.5ZM12,4.5C12.414,4.5 12.75,4.837 12.75,5.25C12.75,5.663 12.414,6 12,6C11.586,6 11.25,5.663 11.25,5.25C11.25,4.837 11.586,4.5 12,4.5ZM5.25,9.75C4.836,9.75 4.5,9.413 4.5,9C4.5,8.587 4.836,8.25 5.25,8.25C5.664,8.25 6,8.587 6,9C6,9.413 5.664,9.75 5.25,9.75ZM12,12C12.414,12 12.75,12.337 12.75,12.75C12.75,13.163 12.414,13.5 12,13.5C11.586,13.5 11.25,13.163 11.25,12.75C11.25,12.337 11.586,12 12,12ZM14.25,0H3.75C1.682,0 0,1.682 0,3.75V14.25C0,16.318 1.682,18 3.75,18H14.25C16.318,18 18,16.318 18,14.25V3.75C18,1.682 16.318,0 14.25,0ZM16.5,14.25C16.5,15.491 15.491,16.5 14.25,16.5H3.75C2.51,16.5 1.5,15.491 1.5,14.25V3.75C1.5,2.51 2.51,1.5 3.75,1.5H14.25C15.491,1.5 16.5,2.51 16.5,3.75V14.25Z"
        android:fillColor="#1D1D1D"/>
  </group>
</vector>
