<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="142dp"
    android:viewportWidth="142"
    android:viewportHeight="142">
  <path
      android:pathData="M112.42,23.67H105.9C103.15,10.18 91.2,0 76.92,0H65.08C50.8,0 38.84,10.18 36.1,23.67H29.58C13.27,23.67 0,36.94 0,53.25V112.42C0,128.73 13.27,142 29.58,142H112.42C128.73,142 142,128.73 142,112.42V53.25C142,36.94 128.73,23.67 112.42,23.67ZM65.08,11.83H76.92C84.63,11.83 91.21,16.78 93.65,23.67H48.35C50.79,16.78 57.37,11.83 65.08,11.83ZM130.17,112.42C130.17,122.2 122.2,130.17 112.42,130.17H106.5V53.25C106.5,49.98 103.86,47.33 100.58,47.33C97.31,47.33 94.67,49.98 94.67,53.25V130.17H47.33V53.25C47.33,49.98 44.68,47.33 41.42,47.33C38.15,47.33 35.5,49.98 35.5,53.25V130.17H29.58C19.8,130.17 11.83,122.2 11.83,112.42V53.25C11.83,43.46 19.8,35.5 29.58,35.5H112.42C122.2,35.5 130.17,43.46 130.17,53.25V112.42Z"
      android:fillColor="#5D6F95"/>
</vector>
