<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <group>
    <clip-path
        android:pathData="M0,0h15v15h-15z"/>
    <path
        android:pathData="M13.125,15H11.875V11.848C11.875,11.358 11.68,10.888 11.333,10.542C10.987,10.195 10.517,10 10.027,10H4.973C4.483,10 4.013,10.195 3.667,10.542C3.32,10.888 3.125,11.358 3.125,11.848V15H1.875V11.848C1.876,11.027 2.203,10.239 2.784,9.659C3.364,9.078 4.152,8.751 4.973,8.75H10.027C10.848,8.751 11.636,9.078 12.217,9.659C12.797,10.239 13.124,11.027 13.125,11.848V15Z"
        android:fillColor="#5D6F95"/>
    <path
        android:pathData="M7.5,7.5C6.758,7.5 6.033,7.28 5.417,6.868C4.8,6.456 4.319,5.87 4.035,5.185C3.752,4.5 3.677,3.746 3.822,3.018C3.967,2.291 4.324,1.623 4.848,1.098C5.373,0.574 6.041,0.217 6.768,0.072C7.496,-0.073 8.25,0.002 8.935,0.285C9.62,0.569 10.206,1.05 10.618,1.667C11.03,2.283 11.25,3.008 11.25,3.75C11.249,4.744 10.854,5.698 10.151,6.401C9.448,7.104 8.494,7.499 7.5,7.5ZM7.5,1.25C7.006,1.25 6.522,1.397 6.111,1.671C5.7,1.946 5.38,2.336 5.19,2.793C5.001,3.25 4.952,3.753 5.048,4.238C5.144,4.723 5.383,5.168 5.732,5.518C6.082,5.867 6.527,6.106 7.012,6.202C7.497,6.298 8,6.249 8.457,6.06C8.914,5.87 9.304,5.55 9.579,5.139C9.853,4.728 10,4.244 10,3.75C10,3.087 9.737,2.451 9.268,1.982C8.799,1.513 8.163,1.25 7.5,1.25Z"
        android:fillColor="#5D6F95"/>
  </group>
</vector>
