<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="18dp" android:viewportHeight="18" android:viewportWidth="18" android:width="18dp">
      
    <group>
            
        <clip-path android:pathData="M0,0h18v18h-18z"/>
            
        <path android:fillColor="#1D1D1D" android:pathData="M15.75,16.125V18H14.25V16.125C14.25,15.091 13.41,14.25 12.375,14.25H5.625C4.592,14.25 3.75,15.091 3.75,16.125V18H2.25V16.125C2.25,14.264 3.764,12.75 5.625,12.75H12.375C14.236,12.75 15.75,14.264 15.75,16.125ZM9.618,4.571C10.559,4.788 11.327,5.549 11.55,6.489C11.7,7.124 11.618,7.733 11.371,8.25H12.351C12.726,8.25 13.055,7.974 13.098,7.6C13.149,7.16 13.13,6.699 13.03,6.227C12.697,4.668 11.432,3.41 9.87,3.089C7.217,2.544 4.876,4.567 4.876,7.125C4.876,8.227 5.31,9.229 6.016,9.969C6.046,9.333 6.275,8.749 6.643,8.277C6.472,7.929 6.376,7.537 6.376,7.124C6.376,5.475 7.904,4.176 9.619,4.57L9.618,4.571ZM5.153,3.021C6.3,1.946 7.802,1.415 9.376,1.513C12.319,1.703 14.625,4.264 14.625,7.343C14.625,8.671 13.546,9.75 12.219,9.75H10.421C10.238,9.127 9.663,8.671 8.981,8.671C8.152,8.671 7.481,9.342 7.481,10.171C7.481,10.999 8.152,11.671 8.981,11.671C9.385,11.671 9.752,11.51 10.022,11.25H12.218C14.372,11.25 16.125,9.497 16.125,7.343C16.125,3.475 13.203,0.256 9.473,0.016C7.475,-0.114 5.579,0.565 4.128,1.927C2.788,3.183 1.982,4.924 1.886,6.751H3.388C3.48,5.323 4.099,4.01 5.154,3.021H5.153Z"/>
          
    </group>
    
</vector>
