<!-- Selected tab background -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_selected_background_color" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_unselected_background_color" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
