<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travelapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_my_trips"
        android:name="com.example.travelapplication.ui.mytrips.MyTripsFragment"
        android:label="@string/title_my_trips"
        tools:layout="@layout/fragment_my_trips" />
    <fragment
        android:id="@+id/navigation_coupons"
        android:name="com.example.travelapplication.ui.coupons.CouponFragment"
        android:label="@string/title_coupons"
        tools:layout="@layout/fragment_coupon" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.travelapplication.ui.cart.CartFragment"
        android:label="@string/title_wish_list"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.travelapplication.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.travelapplication.MainActivity"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>